Spin up environment
Using the v2 container runtime. For more details see: https://discuss.circleci.com/t/docker-executor-infrastructure-upgrade/52282
docker-agent version: 1.0.62213-c1001c2
task-agent version 1.0.312562-b1a995af
Downloading task-agent: success after 598.668614ms.
System information:
 Server Version: 5.5.2
 Storage Driver: overlay
  Backing Filesystem: xfs
 Cgroup Driver: systemd
 Cgroup Version: 2
 Kernel Version: 6.8.0-1040-aws
 Operating System: ubuntu
 OSType: linux
 Architecture: amd64

Starting container public.ecr.aws/eks-distro/kubernetes/pause:3.6
  image is cached as public.ecr.aws/eks-distro/kubernetes/pause:3.6, but refreshing...
[1A[2K8389103237f2: Already exists [1B
[1A[2K23d07b917726: Already exists [1B
[1A[2K3c69a9ca2c95: Pulling fs layer [1B[1A[2K3c69a9ca2c95: Download complete [1B[1A[2K3c69a9ca2c95: Download complete [1BStarting container cimg/python:3.13.7
Warning: No authentication provided, using CircleCI credentials for pulls from Docker Hub.
  image is cached as docker.io/cimg/python:3.13.7, but refreshing...
[1A[2K31c5345d5902: Already exists [1B
[1A[2K0a27abb621ec: Already exists [1B
[1A[2K4f4fb700ef54: Already exists [1B
[1A[2K9228d7d64782: Already exists [1B
[1A[2K3b6608a99f95: Already exists [1B
[1A[2Kb7e51fe35101: Already exists [1B
[1A[2K0cfd23a39181: Already exists [1B
[1A[2K21a507deb413: Already exists [1B
[1A[2K4bcdae6a5157: Already exists [1B
[1A[2Kd7304dca2659: Already exists [1B
[1A[2K99a7e58ddbb0: Already exists [1B
[1A[2Kffa0916bb0c5: Already exists [1B
[1A[2K01007420e9b0: Already exists [1B
[1A[2K9dc62b2d1415: Pulling fs layer [1B[1A[2K9dc62b2d1415: Download complete [1B[1A[2K9dc62b2d1415: Download complete [1Bcimg/python:3.13.7:
  pull stats: Image was already available so the image was not pulled
  time to create container: 59ms
Time to upload agent: 679.654273ms
Time to start containers: 823.648872ms


Preparing environment variables
Using build environment variables:
  BASH_ENV=/tmp/.bash_env-f369ff52-c3ff-4341-8ec7-a23a3331d65e-0-build
  CI=true
  CIRCLECI=true
  CIRCLE_BRANCH=master
  CIRCLE_BUILD_NUM=266107067
  CIRCLE_BUILD_URL=https://circleci.com/gh/octoenergy/kraken-core/266107067
  CIRCLE_JOB=generate_continuation_config
  CIRCLE_NODE_INDEX=0
  CIRCLE_NODE_TOTAL=1
  CIRCLE_ORGANIZATION_ID=73a51f68-5f1a-41e5-b8bf-9f8a34b7d214
  CIRCLE_PIPELINE_ID=abd1b64a-39f6-4d77-b495-5fa9eca30de0
  CIRCLE_PROJECT_ID=56d19cfb-abc7-451a-8277-817171e1f615
  CIRCLE_PROJECT_REPONAME=kraken-core
  CIRCLE_PROJECT_USERNAME=octoenergy
  CIRCLE_REPOSITORY_URL=git@github.com:octoenergy/kraken-core.git
  CIRCLE_SHA1=6ff31cfc03faba0da063e7ee95f829d787e8e3a9
  CIRCLE_SHELL_ENV=/tmp/.bash_env-f369ff52-c3ff-4341-8ec7-a23a3331d65e-0-build
  CIRCLE_USERNAME=Matt-Haycock-Kraken
  CIRCLE_WORKFLOW_ID=aa2f79d0-4839-4d69-919e-7985f62f2c85
  CIRCLE_WORKFLOW_JOB_ID=f369ff52-c3ff-4341-8ec7-a23a3331d65e
  CIRCLE_WORKFLOW_WORKSPACE_ID=aa2f79d0-4839-4d69-919e-7985f62f2c85
  CIRCLE_WORKING_DIRECTORY=/home/circleci/project

Using environment variables from project settings and/or contexts:
  ACCOUNT_DASHBOARD_SENTRY_AUTH_TOKEN=**REDACTED**
  ATLAS_TOKEN=**REDACTED**
  AWS_ACCESS_KEY_ID=**REDACTED**
  AWS_DEFAULT_REGION_KRAKEN_CENTRAL=**REDACTED**
  AWS_KEY_ID_KRAKEN_CENTRAL=**REDACTED**
  AWS_REGION=**REDACTED**
  AWS_SECRET_ACCESS_KEY=**REDACTED**
  AWS_SECRET_KRAKEN_CENTRAL=**REDACTED**
  CACHE_VERSION=**REDACTED**
  CHROMATIC_PROJECT_TOKEN=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_FUGU=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_INK=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_KRAKENCORE=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_KRAKEN_PHONE=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_PRODUCT_CANVAS=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_REALTIME_STATISTICS=**REDACTED**
  CHROMATIC_PROJECT_TOKEN_TARIFF_BUILDER=**REDACTED**
  CIRCLECI_TOKEN=**REDACTED**
  CIRCLE_API_TOKEN=**REDACTED**
  CIRCLE_CONTINUATION_KEY=**REDACTED**
  CIRCLE_OIDC_TOKEN=**REDACTED**
  CIRCLE_OIDC_TOKEN_V2=**REDACTED**
  DATADOG_API_KEY=**REDACTED**
  DATADOG_APPLICATION_KEY=**REDACTED**
  DD_APM_TRACING_ENABLED=**REDACTED**
  DD_DOGSTATSD_DISABLE=**REDACTED**
  DD_TRACE_ENABLED=**REDACTED**
  DEPLOY_FREQUENCY=**REDACTED**
  DOCKERHUB_PASSWORD=**REDACTED**
  EON_PACT_BROKER_PASSWORD=**REDACTED**
  EON_PACT_BROKER_URL=**REDACTED**
  EON_PACT_BROKER_USERNAME=**REDACTED**
  EON_PROD_PACT_BROKER_PASSWORD=**REDACTED**
  EON_PROD_PACT_BROKER_URL=**REDACTED**
  EON_PROD_PACT_BROKER_USERNAME=**REDACTED**
  GITHUB_APP_ID=**REDACTED**
  GITHUB_APP_PRIVATE_KEY=**REDACTED**
  GITHUB_EMAIL=**REDACTED**
  GITHUB_TOKEN=**REDACTED**
  GITHUB_USERNAME=**REDACTED**
  GIT_REQUIRED_ANCESTOR_SHA=**REDACTED**
  INK_FRONTEND_VERSION_API=**REDACTED**
  KTL_SERVICES_AWS_ECR_ACCOUNT_URL=**REDACTED**
  KTL_SERVICES_AWS_ECR_BUILDER_ACCESS_KEY_ID=**REDACTED**
  KTL_SERVICES_AWS_ECR_BUILDER_SECRET_ACCESS_KEY=**REDACTED**
  KTL_SERVICES_AWS_ECR_CITESTER_ACCESS_KEY_ID=**REDACTED**
  KTL_SERVICES_AWS_ECR_CITESTER_SECRET_ACCESS_KEY=**REDACTED**
  LOCIZE_API_KEY=**REDACTED**
  LOCIZE_API_KEY_KRAKEN_FRONTEND=**REDACTED**
  LOCIZE_CLIENT_MANAGED_TRANSLATIONS_API_KEY_PROD=**REDACTED**
  LOCIZE_CLIENT_MANAGED_TRANSLATIONS_API_KEY_TEST=**REDACTED**
  LOCIZE_CLIENT_MANAGED_TRANSLATIONS_PROJECT_ID_PROD=**REDACTED**
  LOCIZE_CLIENT_MANAGED_TRANSLATIONS_PROJECT_ID_TEST=**REDACTED**
  LOCIZE_PROJECTID=**REDACTED**
  LOCIZE_PROJECT_ID=**REDACTED**
  LOG_FLAKEY_TESTS_TO_DATADOG=**REDACTED**
  METRICS_AWS_ACCESS_KEY_ID=**REDACTED**
  METRICS_AWS_SECRET_ACCESS_KEY=**REDACTED**
  METRICS_KRAKEN_TRENDS_API_TOKEN=**REDACTED**
  METRICS_KRAKEN_TRENDS_API_URL=**REDACTED**
  OEDE_PROD_DASHBOARD_AWS_ACCESS_KEY_ID=**REDACTED**
  OEDE_PROD_DASHBOARD_AWS_SECRET_ACCESS_KEY=**REDACTED**
  OEDE_PROD_DASHBOARD_S3_URI=**REDACTED**
  OEDE_PROD_WORKSPACE_REGION=**REDACTED**
  OEDE_TEST_CONSUL_BRIDGE_URL=**REDACTED**
  OEDE_TEST_DASHBOARD_AWS_ACCESS_KEY_ID=**REDACTED**
  OEDE_TEST_DASHBOARD_AWS_SECRET_ACCESS_KEY=**REDACTED**
  OEDE_TEST_DASHBOARD_S3_URI=**REDACTED**
  OEDE_TEST_WORKSPACE_REGION=**REDACTED**
  OEGB_PROD_PACT_BROKER_PASSWORD=**REDACTED**
  OEGB_PROD_PACT_BROKER_URL=**REDACTED**
  OEGB_PROD_PACT_BROKER_USERNAME=**REDACTED**
  OEGB_TEST_ACCESS_KEY_ID=**REDACTED**
  OEGB_TEST_CONSUMERSITE_S3_URI=**REDACTED**
  OEGB_TEST_SECRET_ACCESS_KEY=**REDACTED**
  OEJP_PROD_PACT_BROKER_PASSWORD=**REDACTED**
  OEJP_PROD_PACT_BROKER_URL=**REDACTED**
  OEJP_PROD_PACT_BROKER_USERNAME=**REDACTED**
  OEJP_TEST_PACT_BROKER_PASSWORD=**REDACTED**
  OEJP_TEST_PACT_BROKER_URL=**REDACTED**
  OEJP_TEST_PACT_BROKER_USERNAME=**REDACTED**
  OEJP_TEST_SUPPORT_SITE_PASSWORD=**REDACTED**
  OENZ_TEST_SUPPORT_SITE_PASSWORD=**REDACTED**
  OEUK_TEST_CONSUL_BRIDGE_URL=**REDACTED**
  OEXX_PACT_BROKER_PASSWORD=**REDACTED**
  OEXX_PACT_BROKER_URL=**REDACTED**
  OEXX_PACT_BROKER_USERNAME=**REDACTED**
  ORIGIN_PROD_PACT_BROKER_PASSWORD=**REDACTED**
  ORIGIN_PROD_PACT_BROKER_URL=**REDACTED**
  ORIGIN_PROD_PACT_BROKER_USERNAME=**REDACTED**
  PACKER_GITHUB_API_TOKEN=**REDACTED**
  PACT_BROKER_PASSWORD=**REDACTED**
  PACT_BROKER_URL=**REDACTED**
  PACT_BROKER_USERNAME=**REDACTED**
  PLAYWRIGHT_OEJP_PASSWORD=**REDACTED**
  PLAYWRIGHT_OENZ_PASSWORD=**REDACTED**
  PRODUCT_CAVAS_NEON_DB_DBNAME=**REDACTED**
  PRODUCT_CAVAS_NEON_DB_HOST=**REDACTED**
  PRODUCT_CAVAS_NEON_DB_PASSWORD=**REDACTED**
  PRODUCT_CAVAS_NEON_DB_USER=**REDACTED**
  ROLLBACK_IN_PROGRESS=**REDACTED**
  SENTRY_AUTH_TOKEN=**REDACTED**
  SLACK_ACCESS_TOKEN=**REDACTED**
  TEST_AWS_ECR_ACCOUNT_URL=**REDACTED**
  TURBO_TEAM=**REDACTED**
  TURBO_TOKEN=**REDACTED**
  VIRTUALENV_CACHE_VERSION=**REDACTED**
  VIRTUALENV_PROD_CACHE_VERSION=**REDACTED**

The redacted variables listed above will be masked in run step output.


Checkout code
[Waiting for output...]
